#wrapper {
    text-align: center;
    padding: 20px;
}

textarea {
    font-size: 16px;
    height: 100px;
    width: 600px;
    padding: 4px;
}

.indicatorContainer span {
    height: 40px;
    font-size: 20px;
    padding: 60px;
}

#encoded {
    color: darkred;
}

#decoded {
    color: darkgreen
}

.striked {
    color: silver !important;
}

.indicatorContainer {
    margin: 4px;
    text-align: center;
}

.textareaTitle {
    text-align: left;
}

.options {
    text-align: right;
    font-size: 12px; 
    margin-top: 4px;
    padding: 2px;
    margin: 2px;
}

.options .en {
    color: mediumvioletred;
}

.options .de {
    color: teal;
}